[production]
; エラー設定
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

; bootstrapの指定
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"

appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

; レイアウトの設定
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts/"
resources.layout.layout = "index"






[staging : production]


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL & ~E_NOTICE

resources.frontController.params.displayExceptions = 1


